# Simplified Dockerfile for DigitalOcean App Platform
FROM node:18-alpine AS frontend-build

# Build frontend
WORKDIR /app
COPY btc_assistant/frontend/package*.json ./
RUN npm ci --only=production
COPY btc_assistant/frontend/ ./
RUN npm run build

# Python backend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python deps
COPY btc_assistant/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY btc_assistant/ ./

# Copy built frontend
COPY --from=frontend-build /app/build ./frontend/build

# Create startup script
RUN echo '#!/bin/bash\n\
echo "🚀 Starting Bitcoin Trading AI..."\n\
python auth_server.py &\n\
sleep 3\n\
python start_simple.py\n\
' > start.sh && chmod +x start.sh

EXPOSE 8000 8001 3000

CMD ["./start.sh"] 